<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PocketYard</title>
    <style>
        *, PocketYardre, *:after {
            box-sizing:border-box;
        }

        body {
            font-family: Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
        }

        #Selector {
            width: 200px;
            margin: 0 auto;
        }

        .SubirFoto {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
            line-height: normal;
            font.size: 100%
            margin:0;
        }

        .SubirFoto + label {
            font-size: 1.2rem;
            font-weight: bold;
            color: black;
            display: inline-block;
            text-overflow: ellipsis;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            padding: 0.6rem 1.2rem;
            cursor: pointer;
        }

        .SubirFoto:focus + label,
        .SubirFoto + label:hover {
            color: orange;
            outline: 1px dotted #000;
            fill: orange;
        }

        .SubirFoto + label figure {
            width: 100%;
            height: 100%;
            fill: black;
            border-radius: 50%;
            background-color: #5ADD00;
            display: block;
            padding: 20px;
            margin: 0 auto 10px;
        }

        .SubirFoto + label:hover figure {
            background:orange;
        }

        inputfile + label svg {
            vertical-align: middle;
            width: 100%;
            height: 100%;
            fill: #f1e5e6;
        }
    </style>
    <link rel="stylesheet" href="icons/foundation-icons.css">
    <link rel="stylesheet" href="stylesheets/css/foundation.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Ravi+Prakash" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/css/pricing-table.css">
    <link rel="stylesheet" href="stylesheets/css/app.css">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div class="grid-container">

      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
        <div id="offCanvas" class="off-canvas position-left" data-off-canvas>
          <nav data-magellan>
            <ul class="vertical menu" data-drilldown>
              <li><a href="index.html"><i class="fi-home"></i>Home</a></li>
              <li><a href="photos.html"><i class="fi-camera"></i>Photos</a></li>
                <a href="#lineup-container"><i class="fi-archive"></i>Beta</a>
                <ul class="vertical menu">
                  <li><a data-toggle-dia="panelViernes" href="images.html">Visual Recognition</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>

        <div class="off-canvas-content" data-off-canvas-content>


      <!-- Social -->
        <section id="social-container">
          <div class="row text-center align-center">
            <div class="small-1 column">
              <a href="#" target="_blank">
                <i class="fi-social-facebook"></i>
              </a>
            </div>
            <div class="small-1 column">
              <a href="#" target="_blank">
                <i class="fi-social-twitter"></i>
              </a>
            </div>
            <div class="small-1 column">
              <a href="#" target="_blank">
                <i class="fi-social-instagram"></i>
              </a>
            </div>
          </div>
        </section>
      <!-- Social -->

      <!-- Logo -->
          <section id="logo-container">
            <div class="callout text-center">
              <h2>PocketYard</h2>
            </div>
          </section>
      <!-- Logo -->

      <!-- Menu -->
        <section id="scrollSticky" data-sticky-container>
          <div class="data-sticky" data-sticky id="sticky" data-options="marginTop:0;" data-sticky-on="small" data-top-anchor="scrollSticky">
            <nav id="menu-container" data-magellan>
              <ul class="menu align-spaced show-for-small-only">
                <li><a href="#" data-toggle="offCanvas">Menu</a></li>
              </ul>
              <ul class="menu dropdown align-spaced show-for-medium" data-dropdown-menu>
                <li><a href="index.html"><i class="fi-home"></i>Home</a></li>
                <li><a href="photos.html"><i class="fi-camera"></i>Photos</a></li>
                <li>
                    <a href="#lineup-container"><i class="fi-archive"></i>Beta</a>
                    <ul id="submenu-container" class="menu">
                      <li><a data-toggle-dia="panelViernes" href="images.html">Visual Recognition</a></li>


                    </ul>
                  </li>
              </ul>
            </nav>
          </div>
        </section>
      <!-- Menu -->

    <section class="visual-container">
      <div id="Selector">
        <input type="file" name="foto" id="foto" class="SubirFoto" accept="image/*" capture="camera" />
        <label for="foto"><figure><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg></figure> <span>Envía una foto...</span></label>
      </div>
    </section>


    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
